<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Chunków - Generator Wysp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Mapa Chunków - Generator Wysp</h1>
            <p>Skonfiguruj i wygeneruj mapę chunków z wyspami dla swojej gry</p>
        </header>

        <div class="config-panel card">
            <div class="card__header">
                <h2>Konfiguracja Mapy</h2>
            </div>
            <div class="card__body">
                <div class="config-grid">
                    <div class="form-group">
                        <label class="form-label" for="chunkSize">
                            Rozmiar chunka: <span id="chunkSizeValue">6x6</span>
                        </label>
                        <input type="range" id="chunkSize" class="form-control" min="4" max="16" value="6">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="chunkCols">
                            Kolumny chunków: <span id="chunkColsValue">5</span>
                        </label>
                        <input type="range" id="chunkCols" class="form-control" min="3" max="8" value="5">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="chunkRows">
                            Wiersze chunków: <span id="chunkRowsValue">3</span>
                        </label>
                        <input type="range" id="chunkRows" class="form-control" min="2" max="5" value="3">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="tileSize">
                            Rozmiar kafelka: <span id="tileSizeValue">16px</span>
                        </label>
                        <input type="range" id="tileSize" class="form-control" min="8" max="32" value="16">
                    </div>
                </div>

                <div class="config-buttons">
                    <button class="btn btn--primary" id="regenerateBtn">
                        🔄 Regeneruj Mapę
                    </button>
                    <button class="btn btn--secondary" id="resetBtn">
                        ↺ Resetuj Ustawienia
                    </button>
                    <button class="btn btn--outline" id="exportBtn">
                        📥 Eksportuj PNG
                    </button>
                </div>
            </div>
        </div>

        <div class="map-container">
            <div class="map-info">
                <div class="map-stats">
                    <div class="stat">
                        <span class="stat-label">Chunków:</span>
                        <span id="totalChunks">15</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Całkowite kafelki:</span>
                        <span id="totalTiles">540</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Wyspy:</span>
                        <span id="islandPercentage">0%</span>
                    </div>
                </div>
            </div>
            <canvas id="mapCanvas" width="800" height="600"></canvas>
        </div>

        <div class="legend card">
            <div class="card__header">
                <h3>Legenda</h3>
            </div>
            <div class="card__body">
                <div class="legend-items">
                    <div class="legend-item">
                        <div class="legend-color ocean"></div>
                        <span>Ocean (0)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color island"></div>
                        <span>Wyspa (1)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>